<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBa-mR-dU5">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uGG-Jm-Oo5">
            <objects>
                <navigationController id="FBa-mR-dU5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBC-63-NUy">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ec8-vx-uC4" kind="relationship" relationship="rootViewController" id="3Ph-91-ZVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKS-FZ-4TZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-634"/>
        </scene>
        <!--Image Gallery View Controller-->
        <scene sceneID="rqA-3t-Pq4">
            <objects>
                <viewController storyboardIdentifier="STORID" id="Ec8-vx-uC4" customClass="ImageGalleryViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ova-cJ-Yki">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-Ua-0Op">
                                <rect key="frame" x="0.0" y="74" width="820" height="1086"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1322" id="bU9-a0-cft"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T1F-Fs-ae9">
                                    <size key="itemSize" width="205" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="xuO-wG-TGX" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k51-k0-UfL">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-L3-Gdv">
                                                    <rect key="frame" x="84" y="77.5" width="37" height="37"/>
                                                    <color key="color" red="0.2116664945" green="0.52220305440000003" blue="0.70857972010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XxV-X4-IGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="192"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUY-L3-Gdv" firstAttribute="centerX" secondItem="k51-k0-UfL" secondAttribute="centerX" id="Hve-y5-gVo"/>
                                                <constraint firstAttribute="trailing" secondItem="XxV-X4-IGy" secondAttribute="trailing" id="NDQ-uN-0st"/>
                                                <constraint firstItem="XxV-X4-IGy" firstAttribute="top" secondItem="k51-k0-UfL" secondAttribute="top" id="TfX-cD-rI3"/>
                                                <constraint firstAttribute="bottom" secondItem="XxV-X4-IGy" secondAttribute="bottom" id="XEu-wO-WZg"/>
                                                <constraint firstItem="QUY-L3-Gdv" firstAttribute="centerY" secondItem="k51-k0-UfL" secondAttribute="centerY" id="fmh-6J-OBJ"/>
                                                <constraint firstItem="XxV-X4-IGy" firstAttribute="leading" secondItem="k51-k0-UfL" secondAttribute="leading" id="g3n-Dw-nDE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="205" height="192"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="XxV-X4-IGy" id="BTe-JF-07u"/>
                                            <outlet property="spinner" destination="QUY-L3-Gdv" id="EDi-fv-EGy"/>
                                            <segue destination="CtV-FK-VfP" kind="show" identifier="ShowImageVC" id="j77-gW-Ofi"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ImageCollectionViewCellPlaceholder" id="Whm-8Y-rrd">
                                        <rect key="frame" x="215" y="3" width="193" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2wq-xl-txW">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-S6-PIr">
                                                    <rect key="frame" x="78" y="74.5" width="37" height="37"/>
                                                    <color key="color" red="0.2116664945" green="0.52220305440000003" blue="0.70857972010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dnX-S6-PIr" firstAttribute="centerY" secondItem="2wq-xl-txW" secondAttribute="centerY" id="ABv-ge-IEu"/>
                                                <constraint firstItem="dnX-S6-PIr" firstAttribute="centerX" secondItem="2wq-xl-txW" secondAttribute="centerX" id="HgZ-Ia-gQ7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dnX-S6-PIr"/>
                                                </mask>
                                            </variation>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="193" height="186"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niC-tO-l0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Al-Ua-0Op" firstAttribute="top" secondItem="niC-tO-l0S" secondAttribute="top" id="JGB-gI-5np"/>
                            <constraint firstItem="0Al-Ua-0Op" firstAttribute="leading" secondItem="niC-tO-l0S" secondAttribute="leading" id="Pa1-WI-amB"/>
                            <constraint firstItem="niC-tO-l0S" firstAttribute="bottom" secondItem="0Al-Ua-0Op" secondAttribute="bottom" id="VCV-Lm-Ar0"/>
                            <constraint firstItem="niC-tO-l0S" firstAttribute="trailing" secondItem="0Al-Ua-0Op" secondAttribute="trailing" id="aMx-3A-I0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTQ-4B-jhy"/>
                    <connections>
                        <outlet property="imageGalleryCollectionView" destination="0Al-Ua-0Op" id="uwv-zE-XeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uug-9F-k1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.7560975609756" y="-633.5593220338983"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="g9J-uD-jcu">
            <objects>
                <viewController id="CtV-FK-VfP" customClass="ImageVC" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0p-DQ-Y2C">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-aK-Vbk">
                                <rect key="frame" x="0.0" y="74" width="820" height="1086"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jna-nu-a1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YrQ-aK-Vbk" firstAttribute="top" secondItem="Jna-nu-a1i" secondAttribute="top" id="J12-vh-zic"/>
                            <constraint firstItem="Jna-nu-a1i" firstAttribute="trailing" secondItem="YrQ-aK-Vbk" secondAttribute="trailing" id="PSL-qU-H6l"/>
                            <constraint firstItem="YrQ-aK-Vbk" firstAttribute="leading" secondItem="Jna-nu-a1i" secondAttribute="leading" id="geB-Nt-AHb"/>
                            <constraint firstItem="Jna-nu-a1i" firstAttribute="bottom" secondItem="YrQ-aK-Vbk" secondAttribute="bottom" id="vgL-LR-J8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLH-yJ-Duk"/>
                    <connections>
                        <outlet property="scrollView" destination="YrQ-aK-Vbk" id="2At-4g-guB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUg-S2-Q8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.07317073170731" y="-634.06779661016958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xr7-Cd-qwB">
            <objects>
                <viewController id="eEJ-ca-BeP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0q1-y9-6qu">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-7m-5hY">
                                <rect key="frame" x="290" y="526" width="240" height="128"/>
                                <color key="backgroundColor" red="0.3820329442" green="0.60272046840000004" blue="0.70857972010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="c1r-3x-gxB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tw4-Da-PdZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrq-Us-La9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ed-7m-5hY" firstAttribute="leading" secondItem="mrq-Us-La9" secondAttribute="leading" id="GOA-iT-4aq"/>
                            <constraint firstItem="1ed-7m-5hY" firstAttribute="top" secondItem="mrq-Us-La9" secondAttribute="top" id="bx2-zg-Vf8"/>
                            <constraint firstItem="mrq-Us-La9" firstAttribute="trailing" secondItem="1ed-7m-5hY" secondAttribute="trailing" id="gzO-bu-VcW"/>
                            <constraint firstItem="mrq-Us-La9" firstAttribute="bottom" secondItem="1ed-7m-5hY" secondAttribute="bottom" id="ny9-2r-GAE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMv-R6-z43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.2682926829268" y="-1171.0169491525423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
